cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-logic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-logic#readme>
homepage:       https://github.com/red1bluelost/haskell-logic#readme
bug-reports:    https://github.com/red1bluelost/haskell-logic/issues
author:         Micah Weston
maintainer:     example@example.com
copyright:      2022 Micah Weston
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/red1bluelost/haskell-logic

library
  exposed-modules:
      Assignment
      BoolFm
      Compiler
      Contract.Input
      Contract.Output
      Contract.Recognizer
      Operation.Binary
      Operation.Unary
  other-modules:
      Paths_haskell_logic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default
    , megaparsec
    , sexpr-parser
  default-language: Haskell2010

executable haskell-logic-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_logic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , haskell-logic
    , megaparsec
    , sexpr-parser
  default-language: Haskell2010

test-suite haskell-logic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_logic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , data-default
    , haskell-logic
    , megaparsec
    , sexpr-parser
  default-language: Haskell2010
